name: Unit Test
on:
  push:
    branches:
      - master_test
    paths:
      - version.properties

jobs:
  create_tag:
    if: github.event.pull_request.merged == true
    runs-on: ubuntu-latest
    steps:
      - name: Grant Permission for Gradlew to Execute
        run: chmod +x read_version.sh
      - name: Print Title of PR
        id: read_property
        run: |
          ./read_version.sh 'VERSION_MAJOR VERSION_MINOR VERSION_PATCH'
      - name: Properties
        run: echo ${{steps.read_property.outputs.VERSION_MAJOR}}
            


