name: Unit Test
on:
  push:
    branches:
      - master_test
    paths:
      - version.properties

jobs:
  create_tag:
    runs-on: ubuntu-latest
    steps:
      - name: checkout
        uses: actions/checkout@v3

      - name: Grant Permission for Gradlew to Execute
        run: chmod +x read_version.sh

      - name: Print Title of PR
        id: read_property
        run: |
          ./read_version.sh SDK_VERSION 
          echo Version

      - name: Properties
        run: echo ${{steps.read_property.outputs.VERSION_MAJOR}}
            


